<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Bogo's</title>
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>

	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet"><!--load all styles -->
    <script defer src="fontawesome-free-5.8.1-web/js/all.js"></script> <!--load all styles -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body style="background-color: gainsboro">
    <div class="col-12">
        <div class="row">
            <div class="col-12">
                <!-- Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light" id="flotante">
                    <!-- logo -->
                    <a class="logo" href="/php/Proyecto/index.html">
                    <img src="Resources/Bogo.png" alt="Bogo" width="120px" height="40px">
                    </a>
                    <button class="navbar-toggler btnav" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav">
                        <button class="nav-item btnav" id="btnpublic" onclick="location.href='/php/Proyecto/index.html'" style="display : none"><i class="fas fa-home"></i> Inicio</button>
                        <button class="nav-item btnav" id="btnalta" data-toggle="modal" data-target="#exampleModalCenter" style="display : none"><i class="fas fa-plus"></i> Añadir</button>
                        <button class="nav-item btnav" id="btnMis" onclick="location.href='/php/Proyecto/misarticulos.html'" style="display : none"><i class="fas fa-newspaper"></i> Mis Articulos</button>
                    </ul>
                    <div style="width: 80%;"></div>
                    <ul class="navbar-nav">
                        <button class="nav-item btnav" id="btnlogin" onclick="location.href='/php/Proyecto/login.html'"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</button>
                        <button class="nav-item btnav" id="btncerrar" onclick="logout()" style="display : none"><i class="fas fa-sign-out-alt"></i> Salir</button>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row" id="espacio"></div>

        <div class=" container" id="contenedor">
            <div class="alert alert-danger" role="alert">
                <b>Se produjo un error...</b><br>
                El tema ingresado no es valido.
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Alta de articulo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="modalContenido">
                        <form action="alta.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="titulo">Titulo</label>
                                <input type="text" class="form-control" name="titulo" id="titulo" placeholder="Ingrese el titulo de su articulo" required>
                            </div>
                            <div class="form-group">
                                <label for="imagen">Imagen</label>
                                <input type="text" class="form-control" name="imagen" id="imagen" placeholder="Ingrese la URL de la imagen" required>
                            </div>
                            <div class="form-group">
                                <label for="texto">Texto</label>
                                <input type="text" class="form-control" name="texto" id="texto" placeholder="Ingrese el texto de su articulo" required>
                            </div>

                            <div class="form-group" id="listado">
                                <label for="selectTema">Selecciona el tema del articulo</label>
                                <select class="form-control" name="selectTema" id="selectTema">
                                    
                                </select>
                            </div>

                            <div class="form-group autocomplete" id="newTema">
                                <label for="temaNuevo">Tema</label>
                                <input type="text" class="form-control" name="temaNuevo" id="temaNuevo" name="tema" placeholder="Busca el tema deseado">
                            </div>

                            <div class="form-group form-check">
                                <input type="checkbox" onclick="otroTema()" value=false name="check" class="form-check-input" id="check">
                                <label class="form-check-label" for="check">¿No esta el tema que buscas?</label>
                            </div>
                        
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Aceptar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="espacio"></div>
    </div>
    <script>
        validarsesion();
    </script>
</body>
</html>